{
  "schemaVersion": 1,
  "id": "transit",
  "version": "${version}",

  "name": "Transit Rail Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Tianhao Chai <cth451@gmail.com>"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/transit/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.cth451.transit.TransitRailMod"
    ],
    "client": [
      "me.cth451.transit.TransitRailMod"
    ]
  },

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
